* {
    text-decoration: none;
}



body {
    background: white;
}

.navbar {
    background: linear-gradient(to right, #8bffeb, #f29d01e8);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0%;
    padding: 0%;
    width: 100%;
    position:fixed;
    top: 0%;
    left: 0%;
    z-index: 1000;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 75px;
    width: 75px;
    margin-left: 25px;
}

ul {
    margin: 10px;
}

li {
    list-style: none;
    display: inline-block;
}

li a{
    color:white;
    font-size: 26px;
    padding: 10px;
    margin-right: 25px;
    font-weight: 600;
    text-decoration: none;
}

li a:hover {
    color: aliceblue;
}

.login {
    border-radius: 25px;
    background-color: rgb(249, 249, 249);
    margin-left: 10px;
    padding: 10px;
    width: 90px;
    border-color: aliceblue;
    cursor: pointer;
    border: 1px solid;
    font-weight: bold;
    font-size: 17px;
}
.login:hover {
    background:linear-gradient(to right, #8bffeb, #f29d01e8);
    color:white;
}

.cart-amount{
    position: absolute;
    right: 3%;
    top: 10%;
    font-size: 13px;
    font-weight: 500;
   background-color: red;
   padding: 2px;
   border-radius: 3px;
   color: white;
   /* border: 2px solid #fff; */
}

.carts{
    margin-top: 100px;
}

.cart-title{
    display: grid;
    grid-template-columns: px 50px 60px 50px 60px 70px;
    align-items: center;
    font-size: max(1vw,12px);
    color: grey;
}