spring.application.name=cookshaven

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/cookshaven
spring.datasource.username=root
spring.datasource.password=Srividhy@0220
