spring.application.name=cookshaven

# MySQL Database Connection Settings
# spring.datasource.url=jdbc:mysql://localhost:3306/cookshaven
spring.datasource.url=jdbc:mysql://localhost:3306/cooks-havens

spring.datasource.username=root
spring.datasource.password=Nancy@11

