spring.application.name=cookshaven

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/cookshaven
spring.datasource.username=root
spring.datasource.password=Srividhy@0220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
